body {
  margin: 0;
  padding: 0;
}
.beautyworldcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media only screen and (max-width: 1280px) {
  .beautyworldcontainer {
    flex-direction: column;
    gap: 50px;
    
  }
  .SimpleSectioncontent{
    flex-direction: column;
    align-items: center;
    margin-bottom: 110px;
  }
  .ExplorationSectioncontent{
    flex-direction: column;
    align-items: center;
  }
  .PracticeSeaction{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ExpressDesigncontent{
    display: flex;
   flex-direction: column;
   align-items: center;

  }
  .Expressway{
    display: flex;
    justify-content: center;
    font-size: 30px;
  }
  .PracticSection1{
    display: flex;
    justify-content: center;
  }
  .Nextlevelcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
}

     

.SimpleSectioncontent{
    display: flex;
    height: 200px;
    gap: 70px;
}
.ExplorationSectioncontent{
    display: flex;
    margin-top: 70px;
    width:fit-content;
    gap: 40px;
    margin: 0;
};




